* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: "Playfair Display", serif;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 5px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: red;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: aliceblue;

}

body {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

nav img{
    width: 100px;
}

.list-items {
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links{
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.links:hover{
    color: orange;
    text-decoration: underline;
}

.section-content{
    margin: 13% 0px 0px 7%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Playwrite AU QLD", system-ui;
}

#lname {
    color: red;
    font-family: "Playwrite AU QLD", system-ui;
}

#user-details {
    line-height: 1.5;

}

#download {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px; 
    display: inline-block;
    margin-top: 30px;
    border-radius: 10px;
}

.section-img {
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0;   
}

.img-grp {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}

.section-img:hover #shape{
    bottom: 70px;
}

.section-img:hover #girl{
    left: 30%;

}

.about{
    margin: 30% 8% 0px 8%;
}

.section-head {
    text-align: center;
}

.main-head {
    font-size: 30px;
}

.sub-head {
    font-size: 20px;
    color: green;
}

.about-body {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}

.about-img {
    width: 100%;
}

.img1 {
    width: 100%;
}

.about-contents{
    font-size: 20px;
    text-align: justify;
}

.information {
    margin-top: 1.3rem;
}

.infobox {
    margin-bottom: 10px;
}

.infobox span{
    margin-left: 1rem;
}
    
.skills {
 margin: 8% 8% 0px 8%;
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 30px;
}

.bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0;
}

.bar-percent{
    font-size: 1.3rem;
}

.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
   bottom: 0;
}

.htmlbar {
    width: 93%;
    background-color: orange;
}

.cssbar {
    width: 97%;
    background: orange;
}

.reactbar {
    width: 89%;
    background: orange;
}

.jsbar {
    width: 90%;
    background: orange;
}
.contact {
    margin: 8% 8% 0% 8%;
}

.icon-collections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    gap: 1rem;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    /* border: solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 50px; */
}

.brand {
    color: black;
    font-size: 2rem;
}

.icon:hover {
    background-image: linear-gradient(to bottom right,green,blue);
}
/* animation style */
@keyframes rotate {
    0% { transform: rotate(30deg);}
    25% { transform: rotate(-30deg);}
    50% { transform: rotate(30deg);}
    75% { transform: rotate(-30deg);}
    100% { transform: rotate(30deg);}
}
/*  implementaion animation for the icon  */
.icon:hover .brand,
.uparrow:hover .brand{
    color: white;
    /* animation */
    animation: rotate 3s infinite;
    /* animation-iteration-count: infinite; */
}

/* Footer Tag */

footer{
    margin-top: 8%;
}

.copyright{
    text-align: center;
    font-weight: 600;
}

.uparrow{
    float: right;
    margin: -40px 20px 20px 0px;
}

